# SyncoStronbo

./: SyncoStronbo.sln
SyncoStronbo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DevicesTypeManagerAttriburte.cs  IDevicesTypeManager.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Room.cs  SyncoStronbo.csproj
SyncoStronbo/Audio/: AudioAnalyser.Android.cs  AudioAnalyser.Windows.cs  FourierAnalysis.cs  IAudioAnalyser.cs
SyncoStronbo/Devices/: IDevice.cs
SyncoStronbo/Devices/Socket/: SocketDeviceClient.cs  SocketDeviceServer.cs
SyncoStronbo/Light/: LightController.cs
SyncoStronbo/Pages/: Main.xaml  Main.xaml.cs  Nav.xaml  Nav.xaml.cs
